# Interview_20240905

app/: build.gradle.kts
app/src/androidTest/java/com/hi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/hi/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hi/myapplication/_di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hi/myapplication/data/airport/: AirportApiService.kt  AirportRepository.kt  AirportRepositoryImpl.kt  AirportRetrofitInstance.kt
app/src/main/java/com/hi/myapplication/data/exchange/: RateApiService.kt  RateRepository.kt  RateRepositoryImpl.kt  RateRetrofitInstance.kt
app/src/main/java/com/hi/myapplication/domain/airport/model/: AirportInfoItem.kt  AirportStatus.kt
app/src/main/java/com/hi/myapplication/domain/airport/usecase/: FetchAirportInfoUseCase.kt  GetAirportInfoResponseUseCase.kt
app/src/main/java/com/hi/myapplication/domain/exchange/model/: RateInfoItem.kt
app/src/main/java/com/hi/myapplication/domain/exchange/usecase/: CreateNewCurrencyMapUseCase.kt  FetchCurrencyRateUseCase.kt  GetRateResponseUseCase.kt  IntegrateResultToMapUseCase.kt
app/src/main/java/com/hi/myapplication/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hi/myapplication/ui/airport/: AirportInfoViewModel.kt
app/src/main/java/com/hi/myapplication/ui/airport/components/: AirportInfoCardItem.kt
app/src/main/java/com/hi/myapplication/ui/airport/screen/: AirPortInfoPage.kt  BaseFlightPage.kt
app/src/main/java/com/hi/myapplication/ui/exchange/: ExchangeRateViewModel.kt
app/src/main/java/com/hi/myapplication/ui/exchange/screen/: ExchangeRatePage.kt
app/src/main/java/com/hi/myapplication/ui/exchange/screen/caculatorView/: BottomSheetCalculator.kt  CalculatorButton.kt
app/src/main/java/com/hi/myapplication/ui/navigationbar/: MyBottomNavigationItem.kt  MyNavigationBar.kt
app/src/main/java/com/hi/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hi/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
